{
  "selectors": {
    "main": ".intro + section:not([id])",
    "title": "h1"
  },
  "deletions": [
    "nav.inline-toc",
    "a.permalink",
    "style",
    "footer",
    "p.backtotop"
  ],
  "modifications": "modifications/dcc.js",
  "history": false,
  "output": "/Users/kayce/Repositories/developers.chrome.com/site/en/docs/extensions/reference/_apis",
  "frontmatter": false
}